{
  "name": "disbot",
  "version": "1.0.0",
  "description": "Türkçe Discord Tutorial Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SXQ",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
